{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 R Self-Quiz\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Please try to answer the following questions in under 1 hour.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf0 {\listtext	\'95	}Download and install R from the {\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/"}}{\fldrslt \cf2 \ul \ulc2 Comprehensive R Archive Network}}. Make sure to choose a version that is appropriate for your computing platform (Windows, Mac, or Unix/Linux)\
{\listtext	\'95	}Download the dataset available located on {\field{\*\fldinst{HYPERLINK "http://www.biostat.jhsph.edu/~rpeng/coursera/selfquiz/"}}{\fldrslt \cf2 \ul \ulc2 this web page}} and load it into R with the 
\f1 read.csv
\f0  function. Assign the output of 
\f1 read.csv
\f0  to an object named 
\f1 dataset
\f0 .\
{\listtext	\'95	}What are the column names of the data frame?\
{\listtext	\'95	}What are the row names of the data frame?\
{\listtext	\'95	}Extract the first 6 rows of the data frame and print them to the console\
{\listtext	\'95	}How many observations (i.e. rows) are in this data frame?\
{\listtext	\'95	}Extract the 
\i last
\i0  6 rows of the data frame and print them to the console\
{\listtext	\'95	}How many missing values are in the "Ozone" column of this data frame?\
{\listtext	\'95	}What is the mean of the "Ozone" column in this dataset? Exclude missing values (coded as 
\f1 NA
\f0 ) from this calculation.\
{\listtext	\'95	}Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90.\
{\listtext	\'95	}Use a 
\f1 for
\f0  loop to create a vector of length 6 containing the mean of each column in the data frame (excluding all missing values).\
{\listtext	\'95	}Use the 
\f1 apply
\f0  function to calculate the standard deviation of each column in the data frame (excluding all missing values).\
{\listtext	\'95	}Calculate the mean of "Ozone" for each Month in the data frame and create a vector containing the monthly means (exclude all missing values).\
{\listtext	\'95	}Draw a random sample of 5 rows from the data frame\
\pard\tx566\pardeftab720\sa240
\cf0 \
Ans :\
\
\pard\pardeftab720\sa320

\b\fs48 \cf0 R Self-Quiz\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Please try to answer the following questions in under 1 hour.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}Download and install R from the {\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/"}}{\fldrslt \cf2 \ul \ulc2 Comprehensive R Archive Network}}. Make sure to choose a version that is appropriate for your computing platform (Windows, Mac, or Unix/Linux)\
{\listtext	\'95	}Download the dataset available located on {\field{\*\fldinst{HYPERLINK "http://www.biostat.jhsph.edu/~rpeng/coursera/selfquiz/"}}{\fldrslt \cf2 \ul \ulc2 this web page}} and load it into R with the 
\f1 read.csv
\f0  function. Assign the output of 
\f1 read.csv
\f0  to an object named 
\f1 dataset
\f0 .\
\pard\pardeftab720

\f1 \cf0 ## One way (easiest and fastest)\
dataset <- read.csv("http://www.biostat.jhsph.edu/~rpeng/coursera/selfquiz/selfquiz-data.csv")\
\
## You may want to store a local copy for later\
download.file("http://www.biostat.jhsph.edu/~rpeng/coursera/selfquiz/selfquiz-data.csv", \
    "selfquiz-data.csv")\
dataset <- read.csv("selfquiz-data.csv")\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0 \cf0 {\listtext	\'95	}What are the column names of the data frame?\
\pard\pardeftab720

\f1 \cf0 names(dataset)\
## [1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"\
colnames(dataset)  ## also works\
## [1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0 \cf0 {\listtext	\'95	}What are the row names of the data frame?\
\pard\pardeftab720

\f1 \cf0 row.names(dataset)\
##   [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11" \
##  [12] "12"  "13"  "14"  "15"  "16"  "17"  "18"  "19"  "20"  "21"  "22" \
##  [23] "23"  "24"  "25"  "26"  "27"  "28"  "29"  "30"  "31"  "32"  "33" \
##  [34] "34"  "35"  "36"  "37"  "38"  "39"  "40"  "41"  "42"  "43"  "44" \
##  [45] "45"  "46"  "47"  "48"  "49"  "50"  "51"  "52"  "53"  "54"  "55" \
##  [56] "56"  "57"  "58"  "59"  "60"  "61"  "62"  "63"  "64"  "65"  "66" \
##  [67] "67"  "68"  "69"  "70"  "71"  "72"  "73"  "74"  "75"  "76"  "77" \
##  [78] "78"  "79"  "80"  "81"  "82"  "83"  "84"  "85"  "86"  "87"  "88" \
##  [89] "89"  "90"  "91"  "92"  "93"  "94"  "95"  "96"  "97"  "98"  "99" \
## [100] "100" "101" "102" "103" "104" "105" "106" "107" "108" "109" "110"\
## [111] "111" "112" "113" "114" "115" "116" "117" "118" "119" "120" "121"\
## [122] "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132"\
## [133] "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143"\
## [144] "144" "145" "146" "147" "148" "149" "150" "151" "152" "153"\
rownames(dataset)  ## also works\
##   [1] "1"   "2"   "3"   "4"   "5"   "6"   "7"   "8"   "9"   "10"  "11" \
##  [12] "12"  "13"  "14"  "15"  "16"  "17"  "18"  "19"  "20"  "21"  "22" \
##  [23] "23"  "24"  "25"  "26"  "27"  "28"  "29"  "30"  "31"  "32"  "33" \
##  [34] "34"  "35"  "36"  "37"  "38"  "39"  "40"  "41"  "42"  "43"  "44" \
##  [45] "45"  "46"  "47"  "48"  "49"  "50"  "51"  "52"  "53"  "54"  "55" \
##  [56] "56"  "57"  "58"  "59"  "60"  "61"  "62"  "63"  "64"  "65"  "66" \
##  [67] "67"  "68"  "69"  "70"  "71"  "72"  "73"  "74"  "75"  "76"  "77" \
##  [78] "78"  "79"  "80"  "81"  "82"  "83"  "84"  "85"  "86"  "87"  "88" \
##  [89] "89"  "90"  "91"  "92"  "93"  "94"  "95"  "96"  "97"  "98"  "99" \
## [100] "100" "101" "102" "103" "104" "105" "106" "107" "108" "109" "110"\
## [111] "111" "112" "113" "114" "115" "116" "117" "118" "119" "120" "121"\
## [122] "122" "123" "124" "125" "126" "127" "128" "129" "130" "131" "132"\
## [133] "133" "134" "135" "136" "137" "138" "139" "140" "141" "142" "143"\
## [144] "144" "145" "146" "147" "148" "149" "150" "151" "152" "153"\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0 \cf0 {\listtext	\'95	}Extract the first 6 rows of the data frame and print them to the console\
\pard\pardeftab720

\f1 \cf0 ## One way\
print(dataset[1:6, ])\
##   Ozone Solar.R Wind Temp Month Day\
## 1    41     190  7.4   67     5   1\
## 2    36     118  8.0   72     5   2\
## 3    12     149 12.6   74     5   3\
## 4    18     313 11.5   62     5   4\
## 5    NA      NA 14.3   56     5   5\
## 6    28      NA 14.9   66     5   6\
# Alternatively\
head(dataset, 6)\
##   Ozone Solar.R Wind Temp Month Day\
## 1    41     190  7.4   67     5   1\
## 2    36     118  8.0   72     5   2\
## 3    12     149 12.6   74     5   3\
## 4    18     313 11.5   62     5   4\
## 5    NA      NA 14.3   56     5   5\
## 6    28      NA 14.9   66     5   6\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0 \cf0 {\listtext	\'95	}How many observations (i.e. rows) are in this data frame?\
\pard\pardeftab720

\f1 \cf0 nrow(dataset)\
## [1] 153\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f0 \cf0 {\listtext	\'95	}Extract the 
\i last
\i0  6 rows of the data frame and print them to the console\
\pard\pardeftab720

\f1 \cf0 ## One way\
n <- nrow(dataset)\
print(dataset[(n - 6 + 1):n, ])\
##     Ozone Solar.R Wind Temp Month Day\
## 148    14      20 16.6   63     9  25\
## 149    30     193  6.9   70     9  26\
## 150    NA     145 13.2   77     9  27\
## 151    14     191 14.3   75     9  28\
## 152    18     131  8.0   76     9  29\
## 153    20     223 11.5   68     9  30\
## Alternatively\
tail(dataset)\
##     Ozone Solar.R Wind Temp Month Day\
## 148    14      20 16.6   63     9  25\
## 149    30     193  6.9   70     9  26\
## 150    NA     145 13.2   77     9  27\
## 151    14     191 14.3   75     9  28\
## 152    18     131  8.0   76     9  29\
## 153    20     223 11.5   68     9  30\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f0 \cf0 {\listtext	\'95	}How many missing values are in the "Ozone" column of this data frame?\
\pard\pardeftab720

\f1 \cf0 miss <- is.na(dataset[, "Ozone"])  ## A vector of TRUE/FALSE\
sum(miss)\
## [1] 37\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\f0 \cf0 {\listtext	\'95	}What is the mean of the "Ozone" column in this dataset? Exclude missing values (coded as 
\f1 NA
\f0 ) from this calculation.\
\pard\pardeftab720

\f1 \cf0 ## Easy way\
mean(dataset[, "Ozone"], na.rm = TRUE)\
## [1] 42.13\
\
## Hard way\
use <- !is.na(dataset[, "Ozone"])  ## Find non-missing values\
mean(dataset[use, "Ozone"])\
## [1] 42.13\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f0 \cf0 {\listtext	\'95	}Extract the subset of rows of the data frame where Ozone values are above 31 and Temp values are above 90.\
\pard\pardeftab720

\f1 \cf0 ## One way\
subset(dataset, Ozone > 31 & Temp > 90)\
##     Ozone Solar.R Wind Temp Month Day\
## 69     97     267  6.3   92     7   8\
## 70     97     272  5.7   92     7   9\
## 120    76     203  9.7   97     8  28\
## 121   118     225  2.3   94     8  29\
## 122    84     237  6.3   96     8  30\
## 123    85     188  6.3   94     8  31\
## 124    96     167  6.9   91     9   1\
## 125    78     197  5.1   92     9   2\
## 126    73     183  2.8   93     9   3\
## 127    91     189  4.6   93     9   4\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f0 \cf0 {\listtext	\'95	}Use a 
\f1 for
\f0  loop to create a vector of length 6 containing the mean of each column in the data frame (excluding all missing values).\
\pard\pardeftab720

\f1 \cf0 m <- numeric(6)\
for (i in 1:6) \{\
    m[i] <- mean(dataset[, i], na.rm = TRUE)\
\}\
print(m)\
## [1]  42.129 185.932   9.958  77.882   6.993  15.804\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\f0 \cf0 {\listtext	\'95	}Use the 
\f1 apply
\f0  function to calculate the standard deviation of each column in the data frame (excluding all missing values).\
\pard\pardeftab720

\f1 \cf0 s <- apply(dataset, 2, sd, na.rm = TRUE)\
print(s)\
##   Ozone Solar.R    Wind    Temp   Month     Day \
##  32.988  90.058   3.523   9.465   1.417   8.865\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\f0 \cf0 {\listtext	\'95	}Calculate the mean of "Ozone" for each Month in the data frame and create a vector containing the monthly means (exclude all missing values).\
\pard\pardeftab720

\f1 \cf0 tapply(dataset$Ozone, dataset$Month, mean, na.rm = TRUE)\
##     5     6     7     8     9 \
## 23.62 29.44 59.12 59.96 31.45\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\f0 \cf0 {\listtext	\'95	}Draw a random sample of 5 rows from the data frame\
\pard\pardeftab720

\f1 \cf0 set.seed(1)  ## Just so the answer is repeatable\
dataset[sample(nrow(dataset), 5), ]\
##     Ozone Solar.R Wind Temp Month Day\
## 41     39     323 11.5   87     6  10\
## 57     NA     127  8.0   78     6  26\
## 87     20      81  8.6   82     7  26\
## 137     9      24 10.9   71     9  14\
## 31     37     279  7.4   76     5  31\
\pard\tx566\pardeftab720\sa240

\f0 \cf0 \
}