{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green115\blue195;\red38\green38\blue38;\red242\green242\blue242;
\red90\green91\blue94;\red94\green94\blue94;\red35\green35\blue35;\red255\green255\blue255;\red109\green109\blue109;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/assignment/view?assignment_id=2#course-page-content"}}{\fldrslt 
\f0\fs28 \cf2 Skip Navigation}}
\f0\fs28 \cf2 \
\pard\pardeftab720\sl400
\cf3 This page features MathJax technology to render mathematical formulae. If you are using a screen reader, please visit {\field{\*\fldinst{HYPERLINK "http://www.dessci.com/en/products/mathplayer/"}}{\fldrslt \cf2 MathPlayer}} to download the plugin for your browser. Please note that this is an Internet Explorer-only plugin at this time.\
\pard\pardeftab720\sl800\sa200

\b\fs60 \cf3 Computing for Data Analysis\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 \cb4 \
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf3 Top Navigation Bar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\b0\fs28 \cf5 		{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/courses/"}}{\fldrslt \kerning1\expnd4\expndtw20
Courses}}\cf6 \kerning1\expnd4\expndtw20
\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
About \cf6 \kerning1\expnd4\expndtw20
\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
Dhruv Gairola \cf6 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/class/index"}}{\fldrslt 
\f2\fs24 \cf0 \cb7 \kerning1\expnd0\expndtw0 \pard\pardeftab720\sl400

\f0\fs28 \cf2 \
\
\pard\pardeftab720\sl400

\f3\fs44 \cf8 \kerning1\expnd-4\expndtw-20
\shad\shadx0\shady0\shadr140\shado255 \shadc0 Computing for Data Analysis\
}}\pard\pardeftab720\sl400\qr

\f0\b \cf9 \cb7 \kerning1\expnd0\expndtw0 \shad\shadx0\shady0\shadr140\shado255 \shadc0 Roger D. Peng\
\pard\pardeftab720\sl400\qr

\b0 \cf8 \shad\shadx0\shady0\shadr140\shado255 \shadc0 Johns Hopkins University\
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf3 \cb1 \shad0 Side Navigation Bar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\fs28 \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/class/index"}}{\fldrslt Home}}
\b0 \cf3 \cb1 \
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/lecture/index"}}{\fldrslt Video Lectures}}
\b0 \cf3 \cb1 \
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/forum/index"}}{\fldrslt Discussion Forums}}
\b0 \cf3 \cb1 \
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=AdditionalDocuments"}}{\fldrslt Additional Documents}}
\b0 \cf3 \cb1 \
{\listtext	\'95	}\
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/quiz/index"}}{\fldrslt Quizzes}}
\b0 \cf3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b \cf2 \cb8 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/assignment/index"}}{\fldrslt Programming Assignments}}
\b0 \cf3 \cb1 \
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=syllabus"}}{\fldrslt Syllabus}}
\b0 \cf3 \cb1 \
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=aboutus"}}{\fldrslt About the Instructors}}
\b0 \cf3 \cb1 \
\ls2\ilvl0
\b \cf2 \cb10 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://share.coursera.org/wiki/index.php/compdata:Main"}}{\fldrslt Course Wiki }}
\b0 \cf3 \cb1 \
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf3 \cb8 Programming Assignment 2: Instructions\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 \
\pard\pardeftab720\sl400\sa200
\cf3 When you're ready to submit your solution, go to the {\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/assignment/list"}}{\fldrslt \cf2 assignments list}}.\
\pard\pardeftab720\sl400
\cf3 \
\pard\pardeftab720\sl400\sa200
\cf3 \
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf3 Introduction\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 For this first programming assignment you will write three functions that are meant to interact with dataset that accompanies this assignment. The dataset is contained in a zip file 
\b specdata.zip
\b0  that you can download from the Coursera web site.
\b\fs50 \
\pard\pardeftab720\sl800\sa200
\cf3 Data\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 The zip file containing the data can be downloaded here:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://spark-public.s3.amazonaws.com/compdata/data/specdata.zip"}}{\fldrslt specdata.zip}}\cf3  [2.4MB]\
\pard\pardeftab720\sl400
\cf3 The zip file contains 332 comma-separated-value (CSV) files containing pollution monitoring data for fine particulate matter (PM) air pollution at 332 locations in the United States. Each file contains data from a single monitor and the ID number for each monitor is contained in the file name. For example, data for monitor 200 is contained in the file "200.csv". Each file contains three variables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0\cf3 {\listtext	\'95	}Date: the date of the observation in YYYY-MM-DD format (year-month-day)\
{\listtext	\'95	}sulfate: the level of sulfate PM in the air on that date (measured in micrograms per cubic meter)\
{\listtext	\'95	}nitrate: the level of nitrate PM in the air on that date (measured in micrograms per cubic meter)\
\pard\pardeftab720\sl400
\cf3 For this programming assignment you will need to unzip this file and create the directory 'specdata'. Once you have unzipped the zip file, 
\b do not
\b0  make any modifications to the files in the 'specdata' directory. In each file you'll notice that there are many days where either sulfate or nitrate (or both) are missing (coded as NA). This is common with air pollution monitoring data in the United States.
\b\fs50 \
\pard\pardeftab720\sl800\sa200
\cf3 Part 1\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 Write a function named 'getmonitor' that takes three arguments: 'id', 'directory', and 'summarize'. Given a monitor ID number, 'getmonitor' reads that monitor's particulate matter data from the directory specified in the 'directory' argument and returns a data frame containing that monitor's data. If 'summarize = TRUE', then 'getmonitor' produces a summary of the data frame with the 'summary' function and prints it to the console. A prototype of the function is as follows
\f4\fs26 \cb4 \
getmonitor <- function(id, directory, summarize = FALSE) \{\
        ## 'id' is a vector of length 1 indicating the monitor ID\
        ## number. The user can specify 'id' as either an integer, a\
        ## character, or a numeric.\
        \
        ## 'directory' is a character vector of length 1 indicating\
        ## the location of the CSV files\
\
        ## 'summarize' is a logical indicating whether a summary of\
        ## the data should be printed to the console; the default is\
        ## FALSE\
        \
        ## Your code here\
\}\

\f0\fs28 \cb8 You can see some {\field{\*\fldinst{HYPERLINK "http://spark-public.s3.amazonaws.com/compdata/documents/getmonitor-output.pdf"}}{\fldrslt \cf2 example output from this function}}. The function that you write should be able to match this output. Please save your code to a file named 
\b getmonitor.R
\b0 . To run the test script for this part, make sure your working directory has the file 
\b getmonitor.R
\b0  in it and the run
\f4\fs26 \cb4 \
source("http://spark-public.s3.amazonaws.com/compdata/scripts/getmonitor-test.R")\
getmonitor.testscript()\

\f0\fs28 \cb8 Afterwards, upload the output files on the Assignments List page.
\b\fs50 \
\pard\pardeftab720\sl800\sa200
\cf3 Part 2\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 Write a function that reads a directory full of files and reports the number of completely observed cases in each data file. The function should return a data frame where the first column is the name of the file and the second column is the number of complete cases. A prototype of this function follows
\f4\fs26 \cb4 \
complete <- function(directory, id = 1:332) \{\
        ## 'directory' is a character vector of length 1 indicating\
        ## the location of the CSV files\
\
        ## 'id' is an integer vector indicating the monitor ID numbers\
        ## to be used\
        \
        ## Return a data frame of the form:\
        ## id nobs\
        ## 1  117\
        ## 2  1041\
        ## ...\
        ## where 'id' is the monitor ID number and 'nobs' is the\
        ## number of complete cases\
\}\

\f0\fs28 \cb8 You can see some {\field{\*\fldinst{HYPERLINK "http://spark-public.s3.amazonaws.com/compdata/documents/complete-output.pdf"}}{\fldrslt \cf2 example output from this function}}. The function that you write should be able to match this output. Please save your code to a file named 
\b complete.R
\b0 . To run the test script for this part, make sure your working directory has the file 
\b complete.R
\b0  in it and the run
\f4\fs26 \cb4 \
source("http://spark-public.s3.amazonaws.com/compdata/scripts/complete-test.R")\
complete.testscript()\

\f0\fs28 \cb8 Afterwards, upload the output files on the Assignments List page.
\b\fs50 \
\pard\pardeftab720\sl800\sa200
\cf3 Part 3\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 Write a function that takes a directory of data files and a threshold for complete cases and calculates the correlation between sulfate and nitrate for monitor locations where the number of completely observed cases (on all variables) is greater than the threshold. The function should return a vector of correlations for the monitors that meet the threshold requirement. If no monitors meet the threshold requirement, then the function should return a numeric vector of length 0. A prototype of this function follows
\f4\fs26 \cb4 \
corr <- function(directory, threshold = 0) \{\
        ## 'directory' is a character vector of length 1 indicating\
        ## the location of the CSV files\
\
        ## 'threshold' is a numeric vector of length 1 indicating the\
        ## number of completely observed observations (on all\
        ## variables) required to compute the correlation between\
        ## nitrate and sulfate; the default is 0\
\
        ## Return a numeric vector of correlations\
\}\

\f0\fs28 \cb8 For this function you will need to use the 'cor' function in R which calculates the correlation between two vectors. Please read the help page for this function via '?cor' and make sure that you know how to use it.\
\pard\pardeftab720\sl400\sa200
\cf3 You can see some {\field{\*\fldinst{HYPERLINK "http://spark-public.s3.amazonaws.com/compdata/documents/corr-output.pdf"}}{\fldrslt \cf2 example output from this function}}. The function that you write should be able to match this output. Please save your code to a file named 
\b corr.R
\b0 . To run the test script for this part, make sure your working directory has the file 
\b corr.R
\b0  in it and the run\
\pard\pardeftab720\sl400

\f4\fs26 \cf3 \cb4 source("http://spark-public.s3.amazonaws.com/compdata/scripts/corr-test.R")\
corr.testscript()\
\pard\pardeftab720\sl400

\f0\fs28 \cf3 \cb8 Afterwards, upload the output files on the Assignments List page.
\b\fs50 \
\pard\pardeftab720\sl800\sa200
\cf3 Grading\
\pard\pardeftab720\sl400

\b0\fs28 \cf3 This assignment will be graded using unit tests executed via the test scripts you run on your computer. We will compare the output of your functions to the correct output. For each test passed you receive the specified number of points on the Assignments List web page.\
}