{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue195;\red242\green242\blue242;\red90\green91\blue94;
\red94\green94\blue94;\red35\green35\blue35;\red255\green255\blue255;\red109\green109\blue109;\red109\green109\blue109;
\red38\green38\blue38;\red249\green249\blue249;\red0\green0\blue0;\red213\green213\blue213;\red18\green109\blue0;
\red166\green0\blue5;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/quiz/feedback?submission_id=185250#course-page-content"}}{\fldrslt 
\f0\fs24 \cf2 Skip Navigation}}
\f0\fs24 \cf2 \
\pard\pardeftab720
\cf0 This page features MathJax technology to render mathematical formulae. If you are using a screen reader, please visit {\field{\*\fldinst{HYPERLINK "http://www.dessci.com/en/products/mathplayer/"}}{\fldrslt \cf2 MathPlayer}} to download the plugin for your browser. Please note that this is an Internet Explorer-only plugin at this time.\
\pard\pardeftab720\sl800\sa200

\b\fs60 \cf0 Computing for Data Analysis\
\pard\pardeftab720

\b0\fs24 \cf0 \cb3 \
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf0 Top Navigation Bar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\b0\fs28 \cf4 		{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/courses/"}}{\fldrslt \kerning1\expnd4\expndtw20
Courses}}\cf5 \kerning1\expnd4\expndtw20
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
About \cf5 \kerning1\expnd4\expndtw20
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\kerning1\expnd4\expndtw20
Dhruv Gairola \cf5 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/class/index"}}{\fldrslt 
\f2\fs24 \cf0 \cb6 \kerning1\expnd0\expndtw0 \pard\pardeftab720

\f0 \cf2 \
\
\pard\pardeftab720

\fs44 \cf7 \kerning1\expnd-4\expndtw-20
\shad\shadx0\shady0\shadr140\shado255 \shadc0 Computing for Data Analysis\
}}\pard\pardeftab720\qr

\f0\b\fs24 \cf8 \cb6 \kerning1\expnd0\expndtw0 \shad\shadx0\shady0\shadr120\shado255 \shadc0 Roger D. Peng\
\pard\pardeftab720\qr

\b0 \cf7 \shad\shadx0\shady0\shadr120\shado255 \shadc0 Johns Hopkins University\
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf0 \cb1 \shad0 Side Navigation Bar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/class/index"}}{\fldrslt Home}}
\b0\fs24 \cf0 \cb1 \
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/lecture/index"}}{\fldrslt Video Lectures}}
\b0\fs24 \cf0 \cb1 \
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/forum/index"}}{\fldrslt Discussion Forums}}
\b0\fs24 \cf0 \cb1 \
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=AdditionalDocuments"}}{\fldrslt Additional Documents}}
\b0\fs24 \cf0 \cb1 \
{\listtext	\'95	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs28 \cf2 \cb7 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/quiz/index"}}{\fldrslt Quizzes}}
\b0\fs24 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/assignment/index"}}{\fldrslt Programming Assignments}}
\b0\fs24 \cf0 \cb1 \
{\listtext	\'95	}\
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=syllabus"}}{\fldrslt Syllabus}}
\b0\fs24 \cf0 \cb1 \
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/wiki/view?page=aboutus"}}{\fldrslt About the Instructors}}
\b0\fs24 \cf0 \cb1 \
\ls2\ilvl0
\b\fs28 \cf2 \cb9 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://share.coursera.org/wiki/index.php/compdata:Main"}}{\fldrslt Course Wiki }}
\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720\sl800\sa200

\b\fs48 \cf0 \cb7 Feedback \'97 Week 2 Quiz\
\pard\pardeftab720\li300\ri300\sl480\sa300

\b0\fs34 \cf0 You submitted this quiz on 
\b Wed 16 Jan 2013 8:23 PM PST
\b0 . You got a score of 
\b 9.00
\b0  out of
\b 10.00
\b0 . You can {\field{\*\fldinst{HYPERLINK "https://class.coursera.org/compdata-002/quiz/start?quiz_id=44"}}{\fldrslt \cf2 attempt again}}, if you'd like.\
\pard\pardeftab720\sl800\sa200

\f3\b\fs50 \cf10 \cb11 Question 1\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Suppose I define the following function in R
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 cube <- function(x, n) \{\
        x^3\
\}\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 What is the result of running
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 cube(3)\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 in R after defining this function?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 The number 27 is returned\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Because 'n' is not evaluated, it is not needed even though it is a formal argument.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 2\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Suppose I define the following function in R
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 pow <- function(x = 4, n = 3) \{\
        x^n\
\}\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 What is the result of running
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 pow()\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 in R after defining this function?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 The number 64 is returned.\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 R will use the default values of 'x' and 'n' if they are not specified by the user in the call to 'pow'.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth9080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 3\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 The following code will produce a warning in R.
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 x <- 1:10\
if(x > 5) \{\
        x <- 0\
\}\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 Why?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 'x' is a vector of length 10 and 'if' can only test a single logical statement.\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 4\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Take a look at the 'iris' dataset that comes with R. The data can be loaded with the code:
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 library(datasets)\
data(iris)\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 A description of the dataset can be found by running
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 ?iris\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 There will be an object called 'iris' in your workspace. In this dataset, what is the mean of 'Sepal.Length' for the species 
\i virginica
\i0 ? (Please only enter the numeric result and nothing else.)\
\pard\pardeftab720\sl400
\cf10 Answer for Question 4\
\
\pard\pardeftab720\sl400

\b \cf10 You entered:
\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 5.843333\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf15 \uc0\u10008 
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\fs24 \cf0 0.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 0.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 5\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Continuing with the 'iris' dataset from Question 4, what R code returns a vector of the means of the variables 'Sepal.Length', 'Sepal.Width', 'Petal.Length', and 'Petal.Width'?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 apply(iris[, 1:4], 2, mean)\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 6\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Load the 'mtcars' dataset in R with the following code
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 library(datasets)\
data(mtcars)\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 There will be an object names 'mtcars' in your workspace. You can find some information about the dataset by running
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 ?mtcars\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 How can one calculate the average miles per gallon (mpg) by number of cylinders in the car (cyl)?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 sapply(split(mtcars$mpg, mtcars$cyl), mean)\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 7\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Continuing with the 'mtcars' dataset from Question 6, what is the absolute difference between the average horsepower of 4-cylinder cars and the average horsepower of 8-cylinder cars?\
\pard\pardeftab720\sl400
\cf10 Answer for Question 7\
\
\pard\pardeftab720\sl400

\b \cf10 You entered:
\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clmaxw10000 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 126.5779\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\fs24 \cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 8\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 What is the difference between the 'sapply' function and the 'lapply' function?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 'lapply' always returns a list while 'sapply' attempts to simplify the result.\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 9\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 Consider the following function
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 f <- function(x) \{\
        g <- function(y) \{\
                y + z\
        \}\
        z <- 4\
        x + g(x)\
\}\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 If I then run in R
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 z <- 10\
f(3)\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 What value is returned by 'f'?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 10\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl800\sa200

\b\fs50 \cf10 \cb11 Question 10\
\pard\pardeftab720\sl560

\b0\fs28 \cf10 If you run
\f4\fs26 \cb3 \
\pard\pardeftab720\sl400
\cf10 debug(ls)\
\pard\pardeftab720\sl560

\f3\fs28 \cf10 \cb11 what happens when you next call the 'ls' function?\
\pard\pardeftab720\sl400
\cf10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b\fs24 \cf0 \cb1 Your Answer\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Score\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Explanation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\b0 \cf0 Execution of 'ls' will suspend at the beginning of the function and you will be in the browser.\cell 
\pard\intbl\itap1\pardeftab720\sl400

\f5\fs28 \cf14 \uc0\u10004 
\f3\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf13 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400
\cf0 Total\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 1.00 / 1.00\cell 
\pard\intbl\itap1\pardeftab720\sl400
\cf0 \cell \lastrow\row
}